# WebAPI2CLI

./: DocumentationSources.bat  README.md  azure-pipelines.yml
.github/workflows/: main.yml
docs/: Author.md  Demo.md  FAQ.md  index.html  packageList.md  packageListHeader.md  packageOutdated.md  packageOutdatedHeader.md
docs/DocumentationAPIcd/_site/: index.html  manifest.json
docs/DocumentationAPIcd/_site/api/: index.html
docs/DocumentationAPIcd/_site/articles/: intro.html
docs/DocumentationAPIcd/api/: .manifest  CLIExecute.CLICommand_v1.yml  CLIExecute.CLI_Commands.yml  CLIExecute.CLI_Commandserialize.yml  CLIExecute.Executor.yml  CLIExecute.ICLICommand.yml  CLIExecute.ICLICommand_v1.yml  CLIExecute.ReturnValue_v1.yml  CLIExecute.yml  ExtensionNetCore3.CLIAPIHostedService.yml  ExtensionNetCore3.CLIExtension.yml  ExtensionNetCore3.yml  toc.yml
docs/sitedocs/: index.html  manifest.json  xrefmap.yml
docs/sitedocs/api/: CLIExecute.CLICommand_v1.html  CLIExecute.CLI_Commands.html  CLIExecute.CLI_Commandserialize.html  CLIExecute.Executor.html  CLIExecute.ICLICommand.html  CLIExecute.ICLICommand_v1.html  CLIExecute.ReturnValue_v1.html  CLIExecute.html  ExtensionNetCore3.CLIAPIHostedService.html  ExtensionNetCore3.CLIExtension.html  ExtensionNetCore3.html  index.html  toc.html
docs/sitedocs/articles/: intro.html
src/: WebAPI2CLI.sln  a.txt  setVersion.ps1
src/.config/: dotnet-tools.json
src/CLIExecute/: BlocklyGenerator.cs  CLICommandSerialize.cs  CLICommand_v1.cs  CLICommands.cs  CLIExecute.csproj  CLIExecute.xml  Dictionary.cs  EnumerateWebAPI.cs  Executor.cs  ICLICommand_v1.cs  ListOfBlockly.cs  ReturnValue.cs
src/CLITests/: CLITests.csproj  TestDefaultValue.cs  TestExecutorWithFakes.cs  TestMath.cs  TestRest.cs  appsettings.json  appsettingsEnableCLI.json
src/ExtensionNetCore3/: CLIAPIHostedService.cs  CLIExtension.cs  ExtensionNetCore3.csproj  ExtensionNetCore3.xml
src/ExtensionNetCore3/Properties/: launchSettings.json
src/TestWebAPISite/: Program.cs  Startup.cs  TestWebAPISite.csproj  WeatherForecast.cs  cli.txt
src/TestWebAPISite/Controllers/: MathAddController.cs  MyTestController.cs  SumArgs.cs  WeatherForecastController.cs
src/TestWebAPISite/Properties/: launchSettings.json
src/TestWebAPISite/wwwroot/: blockly.html  index.html
