<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ignatandrei/WebAPI2CLI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>WebAPI to CLI
    </PackageReleaseNotes>
    <Description>
      This program will execute  ASP.NET Core WebAPI from Command Line.
      Can be usefull for a CI integration or just making a demo.
      Please see https://github.com/ignatandrei/WebAPI2CLI for details
      Please see http://msprogrammer.serviciipeweb.ro/category/WEBAPI2CLI/ about how I made it.
    </Description>
    <Authors>Andrei Ignat</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>CLIExecute.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CLIExecute.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
